# CucumberPlaywright

./: pom.xml
src/main/java/Utils/: EventsUtils.java
src/test/java/Features/: Login.feature
src/test/java/Pages/: Admin.java  Dashboard.java  LoginPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinations/: AdminStep.java  AppHooks.java  DashboarSteps.java  LoginStep.java
